<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="No`-Uth}KaxD+waRWm}O">Dave</variable><variable id="Pb%mp2%apWCvmB#enFPG">Weather</variable><variable id="jJ_`.[aCu9,Je6#;Cc*v">Random #</variable><variable id="%|#8LTgwJLH!7WYcR|7G">Age</variable><variable id="G.Ya^DU5fO5B3Z6`{bH?">Something</variable><variable id="jfle5^dkmtK(nJ],XddF">IDK</variable></variables><block type="pxt-on-start" id="bkQ1uZ0cB}!#X]6(?;/2" x="-518" y="-701"><statement name="HANDLER"><block type="device_print_message" id="gEg23;Ff2+?m[{LQX[;k"><value name="text"><shadow type="text" id="(6WYvHg5*J9f0Ov,#b.1"><field name="TEXT">Truth Or Dare</field></shadow></value></block></statement></block><block type="device_button_event" id=";Q{:RlIoqtX.jiNpxDd}" x="-282" y="-599"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="l|S0X|[Q//~[e1,53xJW"><value name="text"><shadow type="text" id="ORa!vARQMJw!:IvKwBp7"><field name="TEXT">Truth Or Dare</field></shadow></value><next><block type="variables_set" id="@(UaB%Qe*K;-aI{:)^7#"><field name="VAR" id="G.Ya^DU5fO5B3Z6`{bH?">Something</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="i4wK(+ktjxx34]tp/,64"><value name="min"><shadow type="math_number" id="[_#(ia{a-Ze[CU0N*(JJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-s?M.q*=%[5/pAEp]]ab"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="Oj3Orw=K9U}^YO1b(d%S"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p!@4EZ?TU7;|+}UZf)#q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UB8rhi;SrC=V~R0VpX$u"><field name="VAR" id="G.Ya^DU5fO5B3Z6`{bH?">Something</field></block></value><value name="B"><shadow type="math_number" id="_{aO]hThzkIJ@l_@GBBl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="JG?pOQCv8f`VJ~#`EJJ?"><value name="text"><shadow type="text" id="lXRer)%d0R-Q`^B)U!lm"><field name="TEXT">TRUTH</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="q`u;OSf!Q,74ap0LytF]"><value name="text"><shadow type="text" id="3Y+=#XC:-bTj%:S|9bQC"><field name="TEXT">DARE</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="lrnyCl#4Ng;^kbQ^TTA3" x="245" y="-582"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="~Ylf4K5xICH[`T~^M^IO"><next><block type="variables_set" id="f76Tu~Gu!J!VD1bWxCjJ"><field name="VAR" id="jfle5^dkmtK(nJ],XddF">IDK</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[!JnWo0SHJS+z)?.NMNz"><value name="min"><shadow type="math_number" id="Wq1IF`2F{#$HVXnGg$.U"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[v;?l0QPgSpy8iJKUYd9"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="mVH8^ZJ:5#G{Km6@fkA)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";*fNMU4%;0Lc8.8:+=90"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_EF.oX9Tm94cZSznXKGw"><field name="VAR" id="jfle5^dkmtK(nJ],XddF">IDK</field></block></value><value name="B"><shadow type="math_number" id="x]}C?%#JER;6*vrBa4Dd"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="XAbg)}2weKT+zRI.5OV;"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="sjS3[,h0Gy3j!@?|jyED"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z98;[_:_]/|I.}]g)3is"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{KNcH8Ceq4.@wE4mq-r;"><field name="VAR" id="jfle5^dkmtK(nJ],XddF">IDK</field></block></value><value name="B"><shadow type="math_number" id="Q/)#2MNc@P)zgx$dD1f!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="So)8|3/7)2t9N$B@FD;B"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="o#:#@vzw6;6tKdLTj}nM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DX9V/5HkX~loOJom=4F/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uLO[pyMdiS*EtVW!S`C`"><field name="VAR" id="jfle5^dkmtK(nJ],XddF">IDK</field></block></value><value name="B"><shadow type="math_number" id="]?O^caF/zkc5xz]CT!W/"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="lhx?Ed_pbk_ysxG1O.bV"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="++rL+Qs1LF#|=L9WPAL7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Urs+cDB0DBm%Ws;L~ZC."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{WT+{FP_?7zwT3VTp:Bp"><field name="VAR" id="jfle5^dkmtK(nJ],XddF">IDK</field></block></value><value name="B"><shadow type="math_number" id="kpxl3]uJpMybS7X$?Z`K"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z5^~A7ZVfVfO53vS{O5?"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>